<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Personal portfolio</title>
      <link rel="stylesheet" type="text/css" href="stylez.css"/>
      <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
      <section>
            <nav>
                  <a href="#" class="logo">Webmaniac</a>
                  <ul>
                        <li>
                              <a href="#" class="active">home</a>
                        </li>
                        <li>
                              <a href="#">about</a>
                        </li>
                        <li>
                              <a href="#">projects</a>
                        </li>
                        <li>
                              <a href="#">skillset</a>
                        </li>
                        <li>
                              <a href="#">contact us</a>
                        </li>
                  </ul>
            </nav>

            <div class="text-container" >
                  <p>Hello</p>
                  <p>I'm rizwanul hassan</p>
                  <p>I am a web developer <br>& designer</p>
                  <button class="hire-btn">Hire me</button>
                  <button class="down-cv">Download CV</button>
                  <!--img src="assets/model.png" class="model" alt="model"-->
                  
            </div>

      </section>
      <div class="about-container">
            <img src="assets/about-img.png">
            <div class="about-text">
                  <p>About me</p>
                  <p>Developer & Designer</p>
                  <p>Hello,my name is Rizwanul Hassan.I am a developer and also a designer.If you need a website
                        for your business or any other purpose then you have come to the right place.I try to do my work 
                        as soon as possible.I can do any customization and 24/7 support if you need.
                  </p>
                  <p>I can create any type of website as my customer's requirement</p>
                  <button>Hire me</button>
                  <button>Download CV</button>
            </div>
      </div>

      <div class="projects">
            <div class="projects-text">
                  <p>projects</p><br>
                  <p>If you want a web developer or designer for your business then i am always here to help you.<br>
                        Here are some of my project details which i hav ecompleted throughout my career
                  </p>
                  
            </div>
            <div class="Box-container">
                  <div class="Box-1">
                        <span>1</span>
                        <p class="heading">Bank Management </p>
                        <p class="details">In a bank management system it was described with details about the 
                              managements of a bank.All types of users have different types of account as their position
                              .All types of functionalities such as adding or withdrwaing money was added there.
                        </p>
                        <button>Read more</button>
                  </div>
                  <div class="Box-2">
                  <span>2</span>
                        <p class="heading">exchange knowledge</p>
                        <p class="details">In this system people can exchange their books and many other educational
                              instrument when needed.They can also sell or buy it at a lowwer price
                        </p>
                        <button>Read more</button>
                  </div>
                  <div class="Box-3">
                  <span>3</span>
                        <p class="heading">Shop Management </p>
                        <p class="details">In a shop management system it was described with details about the 
                              managements of a shop.There is a database for all types of history.The debit credit is 
                              saved through excel shit
                        </p>
                        <button>Read more</button>
                  </div>
                  <!--<div class="Box-4">
                  <span>4</span>
                        <p class="heading">Hospital Management </p>
                        <p class="details">In a bank management system it was described with details about the 
                              managements of a bank.All types of users have different types of account as their position
                              .All types of functionalities such as adding or withdrwaing money was added there.
                        </p>
                        <button>Read more</button>
            </div> --->
            </div>
            <br><br>

            <h2>skillset</h2><br>

            <p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>
<br><br><br>


<div class="contact-me">
      <p>If you have any project in your mind</p>
      <button>Contact me</button>
</div>

<footer>
      <p>Webmaniac</p>
      <p>I finish my project within the due time and provbide 24/7 service and customize as my
            client's will
      </p>
      <div class="social-icons">
            <a href="#"><i class="fa fa-google"></i></a>
      </div>
      <p class="copyright">Copyright by Webmaniac</p>
</footer>
      
</body>
</html>